{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "GM Loader",
			"path": "gamemode"
		},
		{
			"name": "GM Core",
			"path": "gamemode/core"
		},
		{
			"name": "GM Extensions",
			"path": "gamemode/extensions"
		},
		{
			"name": "GM Thirdparty",
			"path": "gamemode/thirdparty"
		},
		{
			"name": "Items",
			"path": "gamemode/items"
		},
		{
			"name": "Entities",
			"path": "entities/entities"
		},
		{
			"name": "Weapons",
			"path": "entities/weapons"
		},
		{
			"name": "Effects",
			"path": "entities/effects"
		},
		{
			"name": "Config",
			"path": "gamemode/config"
		},
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Project",
			"path": "."
		},
		{
			"name": "Content",
			"path": "content"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"trailing_spaces_enabled": true,
		"trailing_spaces_include_empty_lines": true,
		"trailing_spaces_trim_on_save": true,
		"translate_tabs_to_spaces": false
	}
}
