// Please use glualinter with the default settings
// and the following settings on sublime lint

// For the todo, please see the trello board
// https://trello.com/b/cfCpGf1Y/basewars2018
// (ask Q2F2 for an invite)

// "lint_mode": "background",
// "show_errors_on_save": true,

{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "GM Loader",
			"path": "gamemode"
		},
		{
			"name": "GM Core",
			"path": "gamemode/core"
		},
		{
			"name": "GM Extensions",
			"path": "gamemode/extensions"
		},
		{
			"name": "GM Thirdparty",
			"path": "gamemode/thirdparty"
		},
		{
			"name": "Items",
			"path": "gamemode/items"
		},
		{
			"name": "Resources",
			"path": "gamemode/resources"
		},
		{
			"name": "Entities",
			"path": "entities/entities"
		},
		{
			"name": "Weapons",
			"path": "entities/weapons"
		},
		{
			"name": "Effects",
			"path": "entities/effects"
		},
		{
			"name": "Config",
			"path": "gamemode/config"
		},
		{
			"name": "Content",
			"path": "content"
		},
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Project",
			"path": "."
		}
	],

	"settings":
	{
		// Intendation and style
		"tab_size": 4,
		"translate_tabs_to_spaces": false,

		// Remove whitespace
		"trailing_spaces_enabled" : true,
		"trailing_spaces_include_empty_lines" : true,
		"trailing_spaces_trim_on_save": true,
	}
}
